
lesson 6 objective pronoune negation 


////////////////////////////////////////////////////
it is not my dress 

@word.
dress.
a dress.
the dress.
this dress.

@word.
my dress.
this is my dress.
this is my dress and your dress.

@chat./
1 what is that? is that a dress?/
2 no, it is not a dress.  this one is a dress./
1 is that your dress?/
2 no, this is not my dress./
1 whos dress is that?/
2 this is my #daughter's dress./
1 it is #beautiful. /

@ask.
dress.beautiful.daughter

@chat./
2 hi Aisha, what are you doing?/
1 I am just looking./
2 what are you looking?/
1 I am looking for a dress./
2 are you going to buy one?/
1 yes, for tomorrow's party. how about you?/
2 me, I am looking for some shoes./
1 is this dress looks great?/
2 yes, but it is too big./
1 how about this one?/
2 that one is a bit bigger. /
1 what about this? does it look great?/
2 perfect. it looks perfect on you./
1 I am going to take this one./

////////////////////////////////////////////////////
