
https://developer.voicemaker.in/register
https://temp-mail.org/

1-------- common prnouns and nouns
i, he, she, is
my, his, her
name,
hello, hi
what, who, how, 
friend, brother, sister
boy, girl, man, woman,
fine, thank you.

2-------- verbs 1
a, the 
this, that, yes, no
and, 
delicious, hot
do, eat, drink 
apple, orage, fish 
water, milk, tea 

3-------- where question
where, 
at, inside, in, outside,
father, mother, bread
house, office, kitchen , room, hotel
cook, go, clean

4-----------  verbs 2
want 
with,
buy, sleep, watch, play,
food, tv, football, basketball, home, game

5------------ verbs
can, sure, need, have, how
help, ask, give, speak, feel, sick 
they, them, doctor, medicine

6----------
when,
tomorrow, today, soon,
birthday, ship, airport
come, arrive, leave

7-----------
have / have to
to the,
tell, see, take, bring
idea, hospital, school, market  

8------------ more questions 
do you 
know, understand, make, call,
city, number, address, location

9------------ adjective 
pretty, tall, small ,slow
cat, train, building, dress, shoe

10----------- adverb 
slowly, always, never, often, 
keep, move, hear, walk, 
dog, voice, face, 

11-----------pass tense
did you/have you,
read, stop, listen, forget,     
book, music, show, message, 

12----------future tense 
will, 
marry, promise, find, sell, start 
game, daughter, son, car 

13----------why because conjunction
why 
because
cute, 

14---------
